<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); color: rgba(27, 27, 27, 0.76); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:Label tabindex="-1" text="v.0.0.1&#10;Thank you for being a pre alpha tester of the FreeFlowFPV Simulator.&#10;I would really apreciate if you answered some questions about the simulator after testing it out." display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.76); -unity-font-style: bold;" />
        <ui:Button text="Open Form" display-tooltip-when-elided="true" name="btn_openForm" style="width: 20%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
        <ui:Label tabindex="-1" text="As a thank you I would like to give away a free game key if I release the game.&#10;&#10;Controls:&#10;- [esc] to open the controller config menu&#10;- [enter] to open the rates config menu&#10;- [right shift] to open the drone settings menu&#10;&#10;- Use your regular drone radio or gamepad to control simulator.&#10;&#x9;- Only tested on the Radiomaster TX12 MKII&#10;&#10;Feel free to contact me on discord: @matteusk, if you encounter any problems" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.76); -unity-font-style: bold;" />
        <ui:Button text="Arm drone" display-tooltip-when-elided="true" name="btn_close" style="width: 20%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
    </ui:VisualElement>
</ui:UXML>
