<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/Styles/test1.uss?fileID=7433441132597879392&amp;guid=fe69eb0988560cd4baf3c0a481add577&amp;type=3#test1" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(41, 41, 41, 0.51);">
        <ui:Label tabindex="-1" text="Controller Settings:" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; font-size: 20%; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); align-self: center;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement name="Choices" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; height: 0; width: 50%; align-self: center; min-height: auto; justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                <ui:DropdownField label="Channel" index="-1" choices="null" name="ChannelChoices" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:DropdownField label="Axis" index="-1" choices="null" name="AxisChoices" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ProgressBar value="0" title="0" name="AxisValue" high-value="1" low-value="0" style="background-color: rgb(255, 255, 255); overflow: visible; left: auto; align-items: stretch; justify-content: center; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: stretch-to-fill; width: 70%; align-self: center;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; align-self: center; align-items: center; justify-content: center; width: 50%; height: 0; flex-basis: 20%; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;">
                <ui:Button text="Set Min" display-tooltip-when-elided="true" name="SetMinValue" style="height: auto; width: 20%; align-items: center; flex-direction: column; visibility: visible; flex-basis: auto; -unity-font-style: bold; color: rgb(41, 41, 41); background-color: rgb(255, 255, 255);" />
                <ui:Button text="Set Max" display-tooltip-when-elided="true" name="SetMaxValue" style="height: auto; width: 20%; align-items: center; flex-direction: column; color: rgb(41, 41, 41); -unity-font-style: bold; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Close" display-tooltip-when-elided="true" name="Close" style="width: 20%; align-self: center; margin-bottom: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; color: rgb(41, 41, 41); background-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
